# Attendance-AndroidApp

AttendanceApp/app/: build.gradle  google-services.json  proguard-rules.pro
AttendanceApp/app/src/main/: AndroidManifest.xml
AttendanceApp/app/src/main/java/com/example/attendanceapplication/: AttendanceApplication.java
AttendanceApp/app/src/main/java/com/example/attendanceapplication/activities/: AttendanceResultActivity.java  ClassDetailPagerAdapter.java  ClassDetailStudentActivity.java  ClassDetailTeacherActivity.java  CreateClassActivity.java  CreateSessionActivity.java  JoinClassActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ScanAttendanceActivity.java  SessionManagementActivity.java  SessionManagementActivityPlaceholder.java  ShiftAttendanceListActivity.java  ShiftDetailActivity.java  SplashActivity.java  StudentAttendanceDetailActivity.java  StudentMainActivity.java  TeacherMainActivity.java
AttendanceApp/app/src/main/java/com/example/attendanceapplication/adapters/: AttendanceHistoryAdapter.java  ClassCardAdapter.java  RealtimeAttendanceAdapter.java  ShiftAgendaAdapter.java  ShiftHomeAdapter.java  ShiftListAdapter.java  ShiftSwipeCallback.java  StudentClassCardAdapter.java  StudentClassProgressAdapter.java  TeacherClassCardAdapter.java  TodaySessionAdapter.java
AttendanceApp/app/src/main/java/com/example/attendanceapplication/models/: Attendance.java  ClassModel.java  DaySchedule.java  Enrollment.java  Session.java  Shift.java  User.java
AttendanceApp/app/src/main/res/color/: chip_bg_selector.xml
AttendanceApp/app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_red.xml  bg_circle_subject_logo.xml  bg_gradient_primary.xml  bg_info_banner.xml  bg_pill.xml  bg_search_field.xml  ic_calendar_empty.xml  ic_camera.xml  ic_chevron_left.xml  ic_clock.xml  ic_edit.xml  ic_event.xml  ic_filter_list.xml  ic_group.xml  ic_location.xml  ic_more_vert.xml  ic_person_add.xml  ic_reschedule.xml  ic_school.xml  ic_tab_shifts.xml  ic_tab_stats.xml  ic_trending_up.xml
AttendanceApp/app/src/main/res/layout/: activity_attendance_result.xml  activity_class_detail_student.xml  activity_class_detail_teacher.xml  activity_create_class.xml  activity_login.xml  activity_register.xml  activity_scan_attendance.xml  activity_session_management.xml  activity_shift_attendance_list.xml  activity_shift_detail.xml  activity_splash.xml  activity_student_attendance_detail.xml  activity_student_main.xml  bottom_sheet_join_class.xml  dialog_add_makeup_shift.xml  dialog_add_student.xml  dialog_class_qr.xml  dialog_edit_class.xml  dialog_reschedule_shift.xml  fragment_attendance_history.xml  fragment_calendar.xml  fragment_profile.xml  fragment_shifts_tab.xml  fragment_stats_tab.xml  fragment_student_calendar.xml  fragment_student_class_list.xml  fragment_student_dashboard.xml  fragment_students_tab.xml  fragment_teacher_class_list.xml  fragment_teacher_dashboard.xml  item_attendance.xml  item_attendance_history.xml  item_class_card_teacher.xml  item_day_time_picker.xml  item_history_month_header.xml  item_shift_agenda.xml  item_shift_home_card.xml  item_shift_student.xml  item_shift_teacher.xml  item_student.xml  (+6 more)
AttendanceApp/app/src/main/res/menu/: menu_class_detail_teacher.xml  menu_teacher_bottom_nav.xml
AttendanceApp/app/src/main/res/mipmap/: ic_launcher_round.xml
AttendanceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+28 files in other folders)
